GOOGLE_ID=801396653482-uccqoij4e73ni0nad4qs7bo200oroer8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://booking-app-manager:17My9hI5EqvklXH8@cluster0.u70tphq.mongodb.net/booking?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6MuONFgQG2pe8Two0VIwhyn/L83OfkPonnSRV0qTLjk=
# test